# Disable any ALSA ports whose alias or name contains "dell" (case-insensitive)
monitor.alsa.rules = [
  {
    matches = [
      { port.alias = "~.*[Dd][Ee][Ll][Ll].*" }
      { port.name  = "~.*[Dd][Ee][Ll][Ll].*" }
    ]
    actions = {
      update-props = {
        port.device.disable = true
        port.autoconnect = false
      }
    }
  }
]
