# Disable all Radeon HDMI audio sinks to prevent monitor speakers

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.pci-0000_c7_00.1.*"
        media.class = "Audio/Sink"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_c7_00.1"
        device.description = "~.*Radeon.*"
      }
    ]
    actions = {
      update-props = {
        device.profile = "off"
        api.acp.auto-profile = false
      }
    }
  }
]