# Configure Yeti as input-only device and disable output sinks

monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "~.*Yeti.*"
      }
    ]
    actions = {
      update-props = {
        device.profile = "input:analog-stereo"
        api.acp.auto-profile = false
      }
    }
  }
  {
    matches = [
      {
        node.name = "~.*Yeti.*"
        media.class = "Audio/Sink"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
]