# Rename audio devices for clarity

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_c7_00.5-platform-amd_sdw.pro-output-0"
        node.nick = "Pro"
      }
    ]
    actions = {
      update-props = {
        node.nick = "Laptop Headphones"
        node.description = "Laptop Headphones"
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_c7_00.5-platform-amd_sdw.pro-output-2"
        node.nick = "Pro 2"
      }
    ]
    actions = {
      update-props = {
        node.nick = "Laptop Speakers"
        node.description = "Laptop Speakers"
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.usb-Lenovo_ThinkPad_Thunderbolt_3_Dock_USB_Audio_000000000000-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.nick = "Thunderbolt Hub"
        node.description = "Thunderbolt Hub"
      }
    }
  }
]