# Disable laptop internal microphones (Audio Coprocessor inputs)

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_c7_00.5-platform-amd_sdw.pro-input-1"
        media.class = "Audio/Source"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_c7_00.5-platform-amd_sdw.pro-input-4"
        media.class = "Audio/Source"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
]