# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux status line on top
set -g status-position top

# Disable shell
set -g status-right "#S"
set -g status-left ""

# Set the window title to <session name>: <window title>
set-option -g set-titles on
set-option -g set-titles-string '#W :#T'
setw -g window-status-format "#W"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Copy and paste support
set -g default-terminal "tmux-256color"
set -s set-clipboard on
# Also configure middle click for pasting
bind-key -r -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -selection primary)\"; tmux paste-buffer"

# Bindings
set -g prefix C-t
bind 2 split-window -h
bind 3 split-window -v
bind 0 kill-pane

# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
