set $rosewater #dc8a78
set $flamingo  #dd7878
set $pink      #ea76cb
set $mauve     #8839ef
set $red       #d20f39
set $maroon    #e64553
set $peach     #fe640b
set $green     #40a02b
set $teal      #179299
set $sky       #04a5e5
set $sapphire  #209fb5
set $blue      #1e66f5
set $lavender  #7287fd
set $text      #4c4f69
set $subtext1  #5c5f77
set $subtext0  #6c6f85
set $overlay2  #7c7f93
set $overlay1  #8c8fa1
set $overlay0  #9ca0b0
set $surface2  #acb0be
set $surface1  #bcc0cc
set $surface0  #ccd0da
set $base      #eff1f5
set $mantle    #e6e9ef
set $crust     #dce0e8

# Bar config disabled - using waybar instead
# bar {
#   tray_output primary
#   tray_output DP-3-1
#   modifier $mod
#   status_command i3blocks -c ~/.config/sway/i3blocks.conf
# 	font pango: FontAwesome 14
#   strip_workspace_numbers no
#   colors {
#     #
#     # Dracula-ish colors
#     #
#     background $base
#     statusline #a0b7c1
#     separator #666666
#     #                  border    back  text
#     #focused_workspace  $lavender $base $red      $rosewater $lavender
#     #active_workspace   $overlay0 $base $mauve    $overlay0  $overlay0
#     #inactive_workspace $base     $base $text     $rosewater $overlay0
#     #urgent_workspace   $peach    $base $peach    $overlay0  $peach
#     focused_workspace  $lavender $base $red
#     active_workspace   $overlay0 $base $mauve
#     inactive_workspace $base     $base $text
#     urgent_workspace   $peach    $base $peach
# 
#  }
# }
