bar {
#tray_output primary
  workspace_buttons yes
  mode dock #or hide
  modifier $mod
  status_command i3blocks -c ~/.config/i3/i3blocks.conf
  colors {
    #
    # Dracula-ish colors
    #
    background #ffffff
    statusline #262626
    separator #666666
    #                  border  back      text
    focused_workspace  #ffffff #ffffff   #c57632
    active_workspace   #ffffff #ffffff   #ff0000
    inactive_workspace #ffffff #ffffff   #555555
    urgent_workspace   #ffffff #ffffff   #9876aa
 }
}
