# Catppuccin Latte theme for Hyprland

$rosewater = rgb(dc8a78)
$flamingo  = rgb(dd7878)
$pink      = rgb(ea76cb)
$mauve     = rgb(8839ef)
$red       = rgb(d20f39)
$maroon    = rgb(e64553)
$peach     = rgb(fe640b)
$green     = rgb(40a02b)
$teal      = rgb(179299)
$sky       = rgb(04a5e5)
$sapphire  = rgb(209fb5)
$blue      = rgb(1e66f5)
$lavender  = rgb(7287fd)
$text      = rgb(4c4f69)
$subtext1  = rgb(5c5f77)
$subtext0  = rgb(6c6f85)
$overlay2  = rgb(7c7f93)
$overlay1  = rgb(8c8fa1)
$overlay0  = rgb(9ca0b0)
$surface2  = rgb(acb0be)
$surface1  = rgb(bcc0cc)
$surface0  = rgb(ccd0da)
$base      = rgb(eff1f5)
$mantle    = rgb(e6e9ef)
$crust     = rgb(dce0e8)

general {
    col.active_border = $mauve
    col.inactive_border = $overlay0
}

decoration {
    # col.shadow removed in newer Hyprland versions
    # col.shadow = rgba(00000033)
}
