" Basic mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_enable_guicolors = 0
let g:spacevim_statusline_separator = ''
let g:spacevim_statusline_inactive_separator = 'bar'
let g:spacevim_buffer_index_type = 4
let g:spacevim_enable_tabline_filetype_icon = 0
let g:spacevim_enable_statusline_display_mode = 0

" Set plugin manager, you want to use, default is dein.vim
let g:spacevim_plugin_manager = 'dein'  " neobundle or dein or vim-plug

let g:spacevim_colorscheme='gruvbox'
"let g:spacevim_colorscheme=''

" Enable layers
call SpaceVim#layers#load('autocomplete')
call SpaceVim#layers#load('lang#go')
call SpaceVim#layers#load('lang#java')
call SpaceVim#layers#load('lang#javascript')
call SpaceVim#layers#load('lang#typescript',)
call SpaceVim#layers#load('lang#markdown',
      \ {
      \ 'enableWcwidth' : 1,
      \ 'listItemIndent' : 1,
      \ }
      \ )
call SpaceVim#layers#load('lang#python')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#xml')
call SpaceVim#layers#load('shell')

" Neovim settings
set clipboard=unnamedplus
