;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("sundrio"
 (filename . "~/Documents/sundrio/")
 (front-context-string . "Documents\n  drwx")
 (rear-context-string . "96 Feb 27  2018 ")
 (position . 239))
("org-capture-last-stored"
 (filename . "~/Documents/notes/todo.org")
 (front-context-string . "** TODO Review H")
 (rear-context-string . "* Today\n* To Do\n")
 (position . 4074))
("syndesisio"
 (filename . "~/workspace/src/github.com/syndesisio/")
 (front-context-string . "syndesis\n  drwxr")
 (rear-context-string . "96 Mar  9 10:13 ")
 (position . 258))
("iocanel"
 (filename . "~/workspace/src/github.com/iocanel/")
 (front-context-string . "alexa-media-mana")
 (rear-context-string . "96 Feb 16 20:44 ")
 (position . 256))
("notes.org"
 (filename . "~/Documents/notes/notes.org")
 (front-context-string . "#+TITLE:       N")
 (rear-context-string)
 (position . 1))
("workstation.org"
 (filename . "~/Documents/notes/workstation.org")
 (front-context-string . "* Workstation Se")
 (rear-context-string)
 (position . 1))
("todo.org"
 (filename . "~/Documents/notes/todo.org")
 (front-context-string . "#+TITLE:       T")
 (rear-context-string)
 (position . 1))
("darcula-theme.el"
 (filename . "~/.config/emacs/themes/")
 (front-context-string . ";;; darcula-them")
 (rear-context-string)
 (position . 1))
("config.org"
 (filename . "~/.config/emacs/config.org")
 (front-context-string . "* My Emacs confi")
 (rear-context-string)
 (position . 1))
)