set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

bar {
  tray_output primary
  tray_output DP-3-1
  modifier $mod
  status_command i3blocks -c ~/.config/i3/i3blocks.conf
	font pango: FontAwesome 14
  strip_workspace_numbers no
  colors {
    #
    # Dracula-ish colors
    #
    background $base
    statusline #a0b7c1
    separator #666666
    #                  border    back  text
    focused_workspace  $lavender $base $red      $rosewater $lavender
    active_workspace   $overlay0 $base $mauve    $overlay0  $overlay0
    inactive_workspace $base     $base $text     $rosewater $overlay0
    urgent_workspace   $peach    $base $peach    $overlay0  $peach
 }
}

