# ---- 00_header.conf ----
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

# ---- 10_agenda.conf ----
#Agenda
[agenda]
label=
command=i3-org-agenda
signal=2
interval=600

# ---- 20_github.conf ----
#Github
[githubw]
label= 
command=i3-github-unread
signal=2
interval=10


# ---- 30_gmail.conf ----
#Gmail Personal
[gmailp]
label= 
command=i3-gmail-personal-unread
signal=2
interval=10

#Gmail Work
[gmailw]
label= 
command=i3-gmail-work-unread
signal=2
interval=10


# ---- 99_footer.conf ----
[time]
#command=date '+%A %d %B %Y  %H:%M'
command=date '+%A %d %B %Y %H:%M'
interval=5

